Package: com.burkester.backgrounderaction
Name: BackgrounderAction2 for CCSupport
Version: 1.0
Architecture: iphones-arm
Description: Control Center toggle to keep applications running in background.
Maintainer: Matt Burke highpontiffpius@outlook.com
Author: Matt Burke highpontiffpius@outlook.com
Section: Tweak
Depends: com.burkester.ccsupport, mobilesubstrate
Filename: debs/org.mr.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 167773160
MD5sum: 0EE0B55868782ED91A323BC5A5B242CA
SHA1: 02621D8625E259D75986506ECFE1A0097B49E807
SHA256: 85CAAF5DA35DBBDB9F10A73F8F8747205CDA5AC6D28315EF4073F0A6F6CCB5A6