Package: com.burke.betterccxi
Version: 1.6.0
Section: Tweaks
Maintainer: H6nry <henry.anonym@gmail.com>
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Filename: Files/betterccxi/com.burke.betterccxi_1.6.0_iphoneos-arm.deb
Size: 79028
MD5sum: 
Description: Enhance Control Center
Name: BetterCCXI
Author: Burke <HighPontiffPius@outlook.com>
MD5sum: c8fc47f39792a8ec97345238f2123344
SHA1: 1e5d92b8e0eed1937f8f204dd479c685dc3acfd1
SHA256: f0a061b5162700e236692ed7e4a6eb3ea249046012485e9a5807a6faa4e157bc
