Package: com.burke.backgrounderaction13
Name: BackgrounderAction2 for CCSupport
Version: 0.1.4
Architecture: iphones-arm
Description: Control Center toggle to keep applications running in background.
Maintainer: IrishBurke
Author: Matt Burke highpontiffpius@outlook.com
Section: Tweak
Depends: mobilesubstrate, com.oppa334.ccsupport, preferenceloader
Filename: debs/com.burkebackgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 16582
MD5sum: DAAAD051B766C498C8E6E221197A8D2D
SHA1: 5EFD914E2DFD59F7BE6294EC1A77DBF8E6A3A7D4
SHA256: 52205260D34CCD8AD93788AFA33FE4DCF96BB04B6027B3A9CB71B1CDB2901557

Package: com.burke.betterccxi
Name: BetterCCXI
Version: 1.6.0
Architecture: iphones-arm
Description: Enhance Control Center
Maintainer: IrishBurke
Author: Matt Burke highpontiffpius@outlook.com
Section: Tweak
Depends: mobilesubstrate, com.oppa334.ccsupport, preferenceloader
Filename: debs/com.burke.betterccxi_1.6.0_iphoneos-arm.deb
Size: 79028
MD5sum: c8fc47f39792a8ec97345238f2123344
SHA1: 1e5d92b8e0eed1937f8f204dd479c685dc3acfd1
SHA256: f0a061b5162700e236692ed7e4a6eb3ea249046012485e9a5807a6faa4e157bc